secerts_dummy_var: "This is here because empty var files can bug out ansible"
# You must define these:

#SECRET_postgres_password
#SECRET_github_access_token
#SECRET_tgs_swarm_private_key

# optional, required if tgs_keycloak_client_id is set.
#SECRET_keycloak_client_secret
